# portal

./: .gitignore  README.md  azure-pipelines.yml  portal.sln
EducationPortal.BusinessLogic/: EducationPortal.BusinessLogic.csproj  MappingProfile.cs
EducationPortal.BusinessLogic/DTO/: ArticleMaterialDto.cs  BookAuthorDto.cs  BookFormatDto.cs  BookMaterialDto.cs  CourseDto.cs  CourseProgressDto.cs  MaterialDto.cs  MaterialProgressDto.cs  SkillDto.cs  SkillProgressDto.cs  UserAccountDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VideoMaterialDto.cs  VideoQualityDto.cs
EducationPortal.BusinessLogic/DTO/Abstract/: AuditedDto.cs  BaseDto.cs
EducationPortal.BusinessLogic/Errors/: BadRequestError.cs  ErrorCode.cs  InternalServerError.cs  NotFoundError.cs  ValidationError.cs
EducationPortal.BusinessLogic/Extensions/: FluentResultExtensions.cs
EducationPortal.BusinessLogic/Resources/ErrorMessages/: ErrorMessages.Designer.cs
EducationPortal.BusinessLogic/Services/: ArticleMaterialService.cs  BookAuthorService.cs  BookFormatService.cs  BookMaterialService.cs  CourseProgressService.cs  CourseService.cs  MaterialProgressService.cs  MaterialService.cs  SkillService.cs  UserService.cs  VideoMaterialService.cs  VideoQualityService.cs
EducationPortal.BusinessLogic/Services/Interfaces/: IArticleMaterialService.cs  IBookAuthorService.cs  IBookFormatService.cs  IBookMaterialService.cs  ICourseProgressService.cs  ICourseService.cs  IMaterialProgressService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs  IVideoMaterialService.cs  IVideoQualityService.cs
EducationPortal.BusinessLogic/Services/MaterialServices/: ArticleMaterialService.cs  BookMaterialService.cs  VideoMaterialService.cs
EducationPortal.BusinessLogic/Utils/Comparers/: BookAuthorDtoComparer.cs  BookAuthorLinkComparer.cs  CourseComparer.cs  CourseMaterialComparer.cs  CourseSkillComparer.cs  SkillDtoComparer.cs
EducationPortal.BusinessLogic/Utils/Hasher/: HashSalt.cs  PasswordHasher.cs
EducationPortal.BusinessLogic/Validators/FluentValidation/: ArticleMaterialValidator.cs  BookAuthorValidator.cs  BookFormatDtoValidator.cs  BookMaterialValidator.cs  CourseValidator.cs  SkillValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserValidator.cs  VideoMaterialValidator.cs  VideoQualityValidator.cs
EducationPortalConsole.BusinessLogic/: EducationPortalConsole.BusinessLogic.csproj
EducationPortalConsole.BusinessLogic/Comparers/: BookAuthorLinkComparer.cs  CourseComparer.cs  CourseMaterialComparer.cs  CourseSkillComparer.cs
EducationPortalConsole.BusinessLogic/DomainModels/: Course.cs  Material.cs  Skill.cs  User.cs
EducationPortalConsole.BusinessLogic/DomainModels/Materials/: ArticleMaterial.cs  BookMaterial.cs  VideoMaterial.cs
EducationPortalConsole.BusinessLogic/DomainModels/Progress/: CourseProgress.cs  MaterialProgress.cs  SkillProgress.cs
EducationPortalConsole.BusinessLogic/Helpers/: BookAuthorLinkComparer.cs
EducationPortalConsole.BusinessLogic/Helpers/Hasher/: HashSalt.cs  PasswordHasher.cs
EducationPortalConsole.BusinessLogic/Managers/: BaseManager.cs  UserManager.cs
EducationPortalConsole.BusinessLogic/Resources/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.resx
EducationPortalConsole.BusinessLogic/Services/: BookAuthorService.cs  CourseProgressService.cs  CourseService.cs  MaterialService.cs  SkillService.cs  UserManager.cs  UserService.cs
EducationPortalConsole.BusinessLogic/Services/Interfaces/: IBookAuthorService.cs  ICourseService.cs  IMaterialService.cs  IUserService.cs
EducationPortalConsole.BusinessLogic/Services/MaterialServices/: ArticleMaterialService.cs  BookMaterialService.cs  VideoMaterialService.cs
EducationPortalConsole.BusinessLogic/Utils/Comparers/: BookAuthorLinkComparer.cs  CourseComparer.cs  CourseMaterialComparer.cs  CourseSkillComparer.cs
EducationPortalConsole.BusinessLogic/Utils/Hasher/: HashSalt.cs  PasswordHasher.cs
EducationPortalConsole.BusinessLogic/Validators/: ArticleMaterialValidator.cs  UserValidator.cs
EducationPortalConsole.BusinessLogic/Validators/FluentValidation/: ArticleMaterialValidator.cs  BookMaterialValidator.cs  CourseValidator.cs  SkillValidator.cs  UserValidator.cs  VideoMaterialValidator.cs
EducationPortalConsole.DataAccess/: EducationPortalConsole.DataAccess.csproj
EducationPortalConsole.DataAccess/DataContext/: DatabaseContext.cs
EducationPortalConsole.DataAccess/Migrations/: 20220816145146_InitDB.Designer.cs  20220816145146_InitDB.cs  20220819052619_InitDB.Designer.cs  20220819052619_InitDB.cs  20220820092428_InitDB.Designer.cs  20220820092428_InitDB.cs  20220829091401_SkillNullableDescription.Designer.cs  20220829091401_SkillNullableDescription.cs  20220831140516_RemovedIdFormProgress.Designer.cs  20220831140516_RemovedIdFormProgress.cs  20220831145614_UserEmail.Designer.cs  20220831145614_UserEmail.cs  20220908125044_UserEmailNotNull.Designer.cs  20220908125044_UserEmailNotNull.cs  DatabaseContextModelSnapshot.cs
EducationPortalConsole.DataAccess/Repositories/: CourseRepository.cs  GenericRepository.cs  MaterialRepository.cs  UserRepository.cs
EducationPortalConsole.DataAccess/Repositories/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  IUserRepository.cs
EducationPortalConsole.DataAccess/Repository/: GenericRepository.cs
EducationPortalConsole.DataAccess/Serializers/: IFileSerializer.cs  JsonSerializer.cs
EducationPortalConsole.Presentation/: Configuration.cs  EducationPortalConsole.Presentation.csproj  Program.cs
EducationPortalConsole.Presentation/Actions/: Action.cs  ActionNavigationProvider.cs  IAction.cs  MainMenuAction.cs  MenuAction.cs
EducationPortalConsole.Presentation/Actions/BaseActions/: BackAction.cs  ExitAction.cs  MenuAction.cs
EducationPortalConsole.Presentation/Actions/CourseProgress/: CourseProgressActions.cs  (+5 more)
EducationPortalConsole.Presentation/Extensions/: StringExtensions.cs
EducationPortalConsole.Presentation/Helpers/: UserHelper.cs
EducationPortalConsole.Presentation/Session/: UserSession.cs
(+176 files in other folders)
