<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationPortalConsole.BusinessLogic\EducationPortalConsole.BusinessLogic.csproj" />
      <ProjectReference Include="..\EducationPortalConsole.Core\EducationPortalConsole.Core.csproj" />
      <ProjectReference Include="..\EducationPortalConsole.DataAccess\EducationPortalConsole.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\Courses" />
      <Folder Include="Actions\Materials\EditActions" />
      <Folder Include="Actions\Materials\ShowActions" />
    </ItemGroup>

</Project>
